{
  "name": "yes-chef",
  "version": "1.0.0",
  "description": "A Vue/Node/Express/TypeScript application",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --watch 'server/**/*.ts' --exec ts-node server/index.ts",
    "dev:client": "cd client && vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "cd client && vite build",
    "test": "npm run test:server && npm run test:client",
    "test:server": "jest --config jest.config.js",
    "test:client": "jest --config jest.client.config.js",
    "vitest": "cd client && vitest",
    "vitest:ui": "cd client && vitest --ui",
    "vitest:run": "cd client && vitest run",
    "vitest:coverage": "cd client && vitest run --coverage",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daemios/yes-chef.git"
  }
